#include "geocode_parts.hpp"

namespace rgeocoder
{
    namespace parts
    {
        const std::vector<rgeocoder::Geocode>* geocodes[100] =
        {
            &geocodes_part1,
            &geocodes_part2,
            &geocodes_part3,
            &geocodes_part4,
            &geocodes_part5,
            &geocodes_part6,
            &geocodes_part7,
            &geocodes_part8,
            &geocodes_part9,
            &geocodes_part10,
            &geocodes_part11,
            &geocodes_part12,
            &geocodes_part13,
            &geocodes_part14,
            &geocodes_part15,
            &geocodes_part16,
            &geocodes_part17,
            &geocodes_part18,
            &geocodes_part19,
            &geocodes_part20,
            &geocodes_part21,
            &geocodes_part22,
            &geocodes_part23,
            &geocodes_part24,
            &geocodes_part25,
            &geocodes_part26,
            &geocodes_part27,
            &geocodes_part28,
            &geocodes_part29,
            &geocodes_part30,
            &geocodes_part31,
            &geocodes_part32,
            &geocodes_part33,
            &geocodes_part34,
            &geocodes_part35,
            &geocodes_part36,
            &geocodes_part37,
            &geocodes_part38,
            &geocodes_part39,
            &geocodes_part40,
            &geocodes_part41,
            &geocodes_part42,
            &geocodes_part43,
            &geocodes_part44,
            &geocodes_part45,
            &geocodes_part46,
            &geocodes_part47,
            &geocodes_part48,
            &geocodes_part49,
            &geocodes_part50,
            &geocodes_part51,
            &geocodes_part52,
            &geocodes_part53,
            &geocodes_part54,
            &geocodes_part55,
            &geocodes_part56,
            &geocodes_part57,
            &geocodes_part58,
            &geocodes_part59,
            &geocodes_part60,
            &geocodes_part61,
            &geocodes_part62,
            &geocodes_part63,
            &geocodes_part64,
            &geocodes_part65,
            &geocodes_part66,
            &geocodes_part67,
            &geocodes_part68,
            &geocodes_part69,
            &geocodes_part70,
            &geocodes_part71,
            &geocodes_part72,
            &geocodes_part73,
            &geocodes_part74,
            &geocodes_part75,
            &geocodes_part76,
            &geocodes_part77,
            &geocodes_part78,
            &geocodes_part79,
            &geocodes_part80,
            &geocodes_part81,
            &geocodes_part82,
            &geocodes_part83,
            &geocodes_part84,
            &geocodes_part85,
            &geocodes_part86,
            &geocodes_part87,
            &geocodes_part88,
            &geocodes_part89,
            &geocodes_part90,
            &geocodes_part91,
            &geocodes_part92,
            &geocodes_part93,
            &geocodes_part94,
            &geocodes_part95,
            &geocodes_part96,
            &geocodes_part97,
            &geocodes_part98,
            &geocodes_part99,
            &geocodes_part100
        };
    }
}