# Cmake toolchain file for cross-building for i386

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR i386)

set(TOOLS_DIR /usr/bin)
#set(CMAKE_C_COMPILER ${TOOLS_DIR}/arm-linux-gnueabihf-gcc)
#set(CMAKE_CXX_COMPILER ${TOOLS_DIR}/arm-linux-gnueabihf-g++)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "i386")